<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
          
            width: 700px;
            border:2px solid  red;
            margin: 200px auto;
            position: relative;
        }
        .div2
        {
           
            position: absolute;
            right: 0px;
        }
        .div2 button{
            padding: 10px;
            border-radius: 10px;
        }
        .div1 img{
            width: 100%;
        }
        .div3
        {
            height: 300px;
            width: 500px;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="div1">

        <div class="div2">
            <button>Click Here</button>
        </div>
        <img src="FB.jpg" alt="">
    </div>
   
  
</body>
</html>